{
  "name": "fs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack --mode=development --watch & nodemon server.js --ignore src/ --ignore dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "sequelize": "^6.3.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
